.form-helper {
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  line-height: 1.3;
  vertical-align: initial;
  background-color: @gray;
  color: #fff;
  font-weight: bolder;
  border-radius: 50%;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.team-invite .message {
  margin: 3em 0;
}

.team-invite-name {
  word-break: break-word;
}

.capitalised {
  text-transform: capitalize;
}

.back-btn {
  padding: 0 10px 2px 12px;
  border-radius: 50%;
  border: none;
  color: @gray-dark;

  &:hover {
    background-color: @neutral-20;
    color: @gray-dark;
  }

  &:active {
    background-color: @gray-lighter;
  }
}

.row-link {
  line-height: 24px;
  color: @neutral-70 !important;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  padding: 6px 0;

  &.text-muted {
    color: @neutral-40 !important;
  }

  a&:active,
  a&:focus,
  a&:hover {
    text-decoration: none;
    outline: none;
    background-color: @gray-lightest;
  }

  .icon {
    display: flex;
    flex: 1 1 5%;
    padding: 0 16px;
    margin-top: 16px;
    > span {
      font-size: 16px;
    }

    &.arrow {
      margin-top: 12px;
      > span {
        font-size: 24px;
      }
    }
  }

  .text {
    flex: 1 1 90%;
    display: flex;
    flex-direction: column;
    .text-truncate;

    .heading {
      font-weight: @btn-font-weight;
      .text-truncate;
    }
    .subtext {
      font-weight: 400;
      .text-truncate;
    }
  }
}

.check-icon {
  background-color: #ebf6ea;
  border-radius: 50%;
  color: #5bb553;
  height: 20px;
  width: 20px;
}

.payment-summary-card {
  &:extend(.card-gray);
  border-radius: @border-radius-large-new;

  h3 {
    margin-top: 0;
    margin-bottom: @spacing-08;
    font-family: @font-family-sans-serif;
    font-weight: 600;
    color: @content-secondary;
  }
}

.pricing-warning-heading {
  font-size: @font-size-03;
  font-weight: 600;
  font-family: @font-family-sans-serif;
  margin-top: 0;
  color: @content-primary-on-dark-bg;
}

.add-on-card {
  display: flex;
  align-items: center;
  padding: var(--spacing-05);
  gap: var(--spacing-05);
  border: 1px solid var(--neutral-20);
  border-radius: var(--border-radius-base-new);

  .add-on-card-icon {
    width: 40px;
    height: 40px;
  }

  .add-on-card-content {
    display: flex;
    flex-direction: column;

    .small {
      .body-sm;
    }
  }

  .heading {
    .body-base;
    font-weight: 600;
  }

  .description {
    color: @content-secondary;
  }

  .highlight {
    color: @content-primary;
  }

  .add-on-options-toggle {
    padding: var(--spacing-04);
    font-size: 0;
    line-height: 1;
    border: none;
    border-radius: 50%;

    &::after {
      content: none;
    }
  }
}

.group-heading {
  display: flex;
  align-items: center;
  gap: var(--spacing-04);
  margin-bottom: var(--spacing-06);

  .heading {
    margin: 0;
  }

  .back-btn {
    display: flex;
    align-items: center;
    width: 42px;
    height: 42px;
    text-decoration: none;
  }
}
